////////////////    Template Input File    ////////////////

//    1. only SINGLE LINE comment is allowed
//    2. only WHILE loop with single clause
//    3. only IF condition with single clause
//    4. all variables MUST be initialized in the begining
//    5. length of variable names MUST be atmost 10 characters
//    6. each statement MUST start in a separate line

///////////////////////////////////////////////////////////


/////////////////////    Block - 1    /////////////////////

x = 0;
while (x<10)
  x = x + 3;

//////////////////////////////////////////////////////////

/////////////////////    Block - 2    ////////////////////

// x = 10;

// while (x > 1) {
//   if (x % 2 == 0)
//     x = x / 2;
//   else
//     x = 3 * x + 1;
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 3    ////////////////////

// x=6/3+1;
// y = 8;
// n=0;
// z=1;
// x = y*z;
// while (x > 0)
//   x= x*y+x*y;
// y=n;

//////////////////////////////////////////////////////////

/////////////////////    Block - 4    ////////////////////

// X = 0;

// X = -(90-7)+6/2+(-34);


// a=2;

// while(X<10)
//   X=X+20;

// if (a==2)
//   b = +7;
// else
//   b = -7;
// a=b;

//////////////////////////////////////////////////////////

/////////////////////    Block - 5    ////////////////////

// X = -(90-7)+6/2+(-34);
// a=10;
// b=8;
// c=4;
// g=1;

// if(a!= 9) {
//   a= b;
//   if(0)
//     a= b;
//   else {
//     if (a == 10) {
//       a = a+1;
//       b= 2*5;
//     }
//     else
//       b = a-c*g; 
//   }
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 6    /////////////////////

// a = 35;
// b = 14;
// t = 0;
// gcd = 0;
// while (b != 0) {
//     t = b;
//     b = a % b;
//     a = t;
// }
// gcd = a;

//////////////////////////////////////////////////////////