

//////////////////////////    Template Input File    //////////////////////////

//		1. only SINGLE LINE comments are allowed
//		2. only INT and VOID data types are allowed
//		3. only WHILE loop and simple IF ELSE conditions are allowed
//		4. POINTERS, ARRAYS and STRUCTURES are NOT allowed
//		5. FOR, SWITCH, DO-WHILE and ELSE-IF constructs are NOT allowed
//		6. BREAK and CONTINUE statements are NOT allowed
//		7. function calls and return statements are omitted from the analysis
//		8. all variables used in a function are declared either globally or
//		   in the begining of the function

///////////////////////////////////////////////////////////////////////////////

int a = 1, b = 10,g=66;

int foo (int foo_int_1, int foo_int_2, int foo_int_3) {
  int a = -(-(-108)),b =-(-2),c=g;

  if (!(!10)||a&&!b) {
    a = 5*a;
    b = a;
  }
  return a+2;
}

void bar (int bar_int_1) {
  int abcdefghijklmnop=-1;
  a = abcdefghijklmnop;
  a = bar(1);
  a = bar(bar(2));

  while (foo(1,1+6*a, a*a) && a <= 10 && a > 1) {
    a = 5*a;
    foo(foo(1,1+6*a, a*a),1+6*a, a*a);
  }
  return;
}

int u=0, v=u;
int x=v, y=0;

int main(int main_int_1) {
	int b =x, abcdefghijklmnop = 9, c=8;
	int p=5, q= p,r = q;

	bar(foo(a, bar(6*7+a), 6));

	x = abcdefghijklmnop; y = b;

	while (main(bar(3&&2))) if (x < 10) x = x + 3;
	
	

	return bar(foo(a, 6*7+a, bar(6)));
}



/////////////////////    Block - 1    /////////////////////

// int main() {
//   int x = 0;
//
//   while (x<10)
//   	x = x + 3;
//
//   return 0;
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 2    ////////////////////


// int main(int x) {
//   x = 10;

//   while (x > 1) {
//     if (x % 2 == 0)
//       x = x / 2;
//     else
//       x = 3 * x + 1;
//   }

//   return 0;
// }


//////////////////////////////////////////////////////////

/////////////////////    Block - 3    ////////////////////

// x=6/3+1;
// y = 8;
// n=0;
// z=1;
// x = y*z;
// while (x > 0)
//   x= x*y+x*y;
// y=n;

//////////////////////////////////////////////////////////

/////////////////////    Block - 4    ////////////////////

// X = 0;

// X = -(90-7)+6/2+(-34);


// a=2;

// while(X<10)
//   X=X+20;

// if (a==2)
//   b = +7;
// else
//   b = -7;
// a=b;

//////////////////////////////////////////////////////////

/////////////////////    Block - 5    ////////////////////

// X = -(90-7)+6/2+(-34);
// a=10;
// b=8;
// c=4;
// g=1;

// if(a!= 9) {
//   a= b;
//   if(0)
//     a= b;
//   else {
//     if (a == 10) {
//       a = a+1;
//       b= 2*5;
//     }
//     else
//       b = a-c*g; 
//   }
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 6    /////////////////////

// a = 35;
// b = 14;
// t = 0;
// gcd = 0;
// while (b != 0) {
//     t = b;
//     b = a % b;
//     a = t;
// }
// gcd = a;

//////////////////////////////////////////////////////////