
//////////////////////////    Template Input File    //////////////////////////

//		1. only SINGLE LINE comments are allowed
//		2. only INT and VOID data types are allowed
//		3. only WHILE loop and simple IF ELSE conditions are allowed
//		4. POINTERS, ARRAYS and STRUCTURES are NOT allowed
//		5. FOR, SWITCH, DO-WHILE and ELSE-IF constructs are NOT allowed
//		6. BREAK and CONTINUE statements are NOT allowed
//		7. function calls and return statements are omitted from the analysis
//		8. all variables used in a function are declared either globally or
//		   in the begining of the function

///////////////////////////////////////////////////////////////////////////////


/////////////////////    Block - 1    ////////////////////

void collatz(int x) {

  while (x > 1) {
    if (x % 2 == 0)
      x = x / 2;
    else
      x = 3 * x + 1;
  }
}

//////////////////////////////////////////////////////////

/////////////////////    Block - 2    ////////////////////

// int euclid_gcd(int a, int b) {
//   int t = 0, gcd = 0;
//   while (b != 0) {
//     t = b;
//     b = a % b;
//     a = t;
//   }
//   gcd = a;

//   return gcd;
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 3    ////////////////////

// int test_function_1() {
//   int x = 0;

//   while (x<10) x = x + 3;

//   return 0;
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 4    ////////////////////

// void test_function_2() {
//   int x = 6/3+1, y = 8, n=0, z=1;

//   x = y*z;
//   while (x > 0)
//     x= x*y + x*y;
//   y = n;
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 5   /////////////////////

// int test_function_3() {
//   int X = -(90-7)+6/2+(-34);
//   int a=2;
//   while(X<10) X=X+20;

//   if (a==2)
//     b = +7;
//   else
//     b = -7;

//   a = b;
//   return 1;
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 6   /////////////////////

// void test_function_4(int a, int b) {
//   int c = 4, d = 1;

//   if(a!= 9) {
//     a= b;
//     if(0)
//       a= b;
//     else {
//       if (a == 10) {
//         a =a+1;
//         b= 2*5;
//       }
//       else
//         b = a-c*d; 
//     }
//   }
//   return;
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 7   /////////////////////

// int a = 1, b = 10, g=66;

// int test_function_5(int param_1, int param_2) {
//   int a = -(-(-108)), b =-(-2), c = g;

//   if (!(!10)||a&&!b) {
//     a = 5*a;
//     b = a;
//   }
//   return a+2;
// }

//////////////////////////////////////////////////////////

/////////////////////    Block - 8   /////////////////////

// void foo (int foo_int_1, int foo_int_2, int foo_int_3) {
//   int a = -(-(-108)),b =-(-2);

//   if (!(!10)||a&&!b) {
//     a = 5*a;
//     b = a;
//   }
//   return;
// }

// int a = 1;

// void bar (int bar_int_1) {
//   int abcdefghijklmnop = -9;
  
//   a = bar(1);
//   a = bar(bar(2));

//   while (foo(1,1+6*a, a*a) && a <= 10 && a > 1) {
//     a = 5*a;
//     foo(foo(1,1+6*a, a*a),1+6*a, a*a);
//   }
// }

// int u=8, v=u;
// int x=v, y=x;

// int main() {
//   int x=y, y =10;
//   int b =y, abcdefghijklmnop = 0, c=8;
//   int p=5, q= p,r = q;

//   bar(foo(a, bar(6*7+a), 6));

//   x = abcdefghijklmnop; y = b;

//   while (x < b && p>=q || p<q) x = x + 3;

//   return bar(foo(a, 6*7+a, bar(6)));
// }

//////////////////////////////////////////////////////////
